<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWA-Oe-LpC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NatureBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-ua-5Sq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="CfY-ua-5Sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9U8-dO-2CQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CfY-ua-5Sq" secondAttribute="bottom" id="MwK-FK-tc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfY-ua-5Sq" secondAttribute="trailing" id="edT-oL-B3B"/>
                            <constraint firstItem="CfY-ua-5Sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQI-Ii-G5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDF-yZ-hcQ"/>
                    <connections>
                        <outlet property="tableView" destination="CfY-ua-5Sq" id="KEB-ik-zdq"/>
                        <segue destination="n8C-zn-N1N" kind="show" identifier="toSecondVC" id="IwF-Cn-HLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="02p-xV-Sx7">
            <objects>
                <viewController id="n8C-zn-N1N" customClass="SecondViewController" customModule="NatureBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjC-yQ-ejH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flowers Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-XH-tXj">
                                <rect key="frame" x="85" y="479" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qhv-tu-STF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-OA-ktR">
                                <rect key="frame" x="85" y="535" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6MQ-cS-PNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-8b-RO5">
                                <rect key="frame" x="85" y="591" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZXB-XB-ZMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-xs-tcZ">
                                <rect key="frame" x="85" y="717" width="244" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ch9-Fo-wTw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveClicked:" destination="n8C-zn-N1N" eventType="touchUpInside" id="4VB-dy-JHJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-Bl-Vl4">
                                <rect key="frame" x="41" y="125" width="332" height="315"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH0-QE-5IS"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="sQl-xs-tcZ" firstAttribute="top" secondItem="Euc-8b-RO5" secondAttribute="bottom" constant="92" id="651-1E-Flg"/>
                            <constraint firstItem="PJY-XH-tXj" firstAttribute="top" secondItem="ts4-Bl-Vl4" secondAttribute="bottom" constant="38.5" id="FDf-4z-5Xj"/>
                            <constraint firstItem="PJY-XH-tXj" firstAttribute="leading" secondItem="F4s-OA-ktR" secondAttribute="leading" id="GoD-4a-hri"/>
                            <constraint firstItem="Euc-8b-RO5" firstAttribute="top" secondItem="F4s-OA-ktR" secondAttribute="bottom" constant="22" id="IXx-S7-Sbu"/>
                            <constraint firstItem="Euc-8b-RO5" firstAttribute="leading" secondItem="sQl-xs-tcZ" secondAttribute="leading" id="IxH-Nk-4r3"/>
                            <constraint firstItem="ts4-Bl-Vl4" firstAttribute="centerX" secondItem="PJY-XH-tXj" secondAttribute="centerX" id="LZI-Af-UjW"/>
                            <constraint firstItem="F4s-OA-ktR" firstAttribute="top" secondItem="PJY-XH-tXj" secondAttribute="bottom" constant="22" id="Rol-Ww-qGR"/>
                            <constraint firstItem="Euc-8b-RO5" firstAttribute="trailing" secondItem="sQl-xs-tcZ" secondAttribute="trailing" id="W1X-1S-hWA"/>
                            <constraint firstItem="bH0-QE-5IS" firstAttribute="bottom" secondItem="sQl-xs-tcZ" secondAttribute="bottom" constant="99" id="WXk-Q2-JDh"/>
                            <constraint firstItem="ts4-Bl-Vl4" firstAttribute="centerX" secondItem="DjC-yQ-ejH" secondAttribute="centerX" id="e8t-Zg-Evf"/>
                            <constraint firstItem="F4s-OA-ktR" firstAttribute="leading" secondItem="Euc-8b-RO5" secondAttribute="leading" id="g2Q-7N-VYf"/>
                            <constraint firstItem="ts4-Bl-Vl4" firstAttribute="leading" secondItem="bH0-QE-5IS" secondAttribute="leading" constant="41" id="onn-Eu-JPZ"/>
                            <constraint firstItem="PJY-XH-tXj" firstAttribute="trailing" secondItem="F4s-OA-ktR" secondAttribute="trailing" id="si4-nO-VaG"/>
                            <constraint firstItem="F4s-OA-ktR" firstAttribute="trailing" secondItem="Euc-8b-RO5" secondAttribute="trailing" id="v20-sJ-RCn"/>
                            <constraint firstItem="ts4-Bl-Vl4" firstAttribute="top" secondItem="bH0-QE-5IS" secondAttribute="top" constant="36.5" id="zcK-zd-nZW"/>
                            <constraint firstItem="PJY-XH-tXj" firstAttribute="leading" secondItem="bH0-QE-5IS" secondAttribute="leading" constant="85" id="zfA-3n-3Z9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgp-5D-PZI"/>
                    <connections>
                        <outlet property="imageView" destination="ts4-Bl-Vl4" id="ueg-Wq-6ur"/>
                        <outlet property="nameTextfield" destination="PJY-XH-tXj" id="QF1-6b-IRD"/>
                        <outlet property="placeTextfield" destination="F4s-OA-ktR" id="hXL-TO-yB5"/>
                        <outlet property="saveButton" destination="sQl-xs-tcZ" id="Lcg-iw-xMl"/>
                        <outlet property="yearTextfield" destination="Euc-8b-RO5" id="abR-gd-x5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am7-1I-mUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct6-tn-G0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWA-Oe-LpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHO-tv-jVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4j-fB-Idl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzy-bf-wyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
